{
  "name": "esinterpret",
  "license": "MIT",
  "devDependencies": {
    "@babel/parser": "^7.1.6",
    "@babel/types": "^7.1.6",
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "test": "jest"
  }
}
